<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href=".at/favicon.ico" type="image/x-icon">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Cytosis</title>
    <link rel="stylesheet" href="./assets/game.css">
  </head>
  <body>
    <div class="modal" id="modal">
      <div class="modal-content">
        <h1>Welcome to Cytosis!</h1>
        <span>How to Play:</span>
        <img class="thumb" src='./assets/green.png'/>
        <ul>
          <li>Use the arrow keys to move the green bacteria
          </li>
          <li>Flashing bacteria (including you!) are invulnerable</li>
          <li>Avoid bacteria larger than your own</li>
          <li>Eat smaller bacteria to increase your size</li>
          <li>Press space to restart at any time</li>
        </ul>
        <button class="game-button" id="start">Start (Space)</button>
      </div>
    </div>
    <div class="modal" id="end-modal">
      <div class="modal-content">
        <h2>Game Over!</h2>
        <span id="score">Your score was: </span>
        <button class="game-button" id="restart">Play Again (Space)</button>
      </div>
    </div>
    <canvas id="viewport"></canvas>
    <section class="footer">
      <div class="info">
        <h1>Cytosis</h1>
        <h3>By: David Janas</h3>
      </div>
      <div class="links">
        <a href="http://david-janas.com"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a>
        <a href="http://github.com/drj17/cytosis"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/in/david-janas-661325125/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
      </div>
  </section>
    <script src="lib/bundle.js" charset="utf-8"></script>

  </body>
</html>
